<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="VEDHANTHI TECHNOLOGIES training divisions is a professional training company offering IT enabled services and experienced developers / programmers in various platform.">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>VEDHANTHI TECHNOLOGIES </title>
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/colors/aqua.css">
  <link rel="preload" href="assets/css/fonts/dm.css" as="style" onload="this.rel='stylesheet'">
  <link rel="stylesheet" href="assets/css/jquery.flipster.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet' id='bs_css-css'  href='https://ajax.aspnetcdn.com/ajax/bootstrap/4.6.0/css/bootstrap.min.css'
	type='text/css' media='all' />
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

<body>
 
  <header>
    <nav id="primarytop" class="navbar navbar-expand-lg header-img fixed-top">
        <div class="container header-container">
          <a class="navbar-brand pb-0 mb-0" href="index.html">
            <img src="img/logo.png" alt="Vedhanthi" class="img-fluid" width="100%">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"data-aos-easing="ease-in-out" data-aos="fade-in">
            <img src="img/toggle.png" alt="" width="100%">
          </button>
          <div class="collapse navbar-collapse navbar-default" id="navbarText">
              <ul class="navbar-nav ml-auto text-center scrollable-mainmenu">
                <li class="nav-item"  data-aos="fade-up" data-aos-delay="50">
                  <a class="nav-link home"  href="index.html">Home</a>
                </li>
                <li class="nav-item"  data-aos="fade-up" data-aos-delay="100">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item dropdown"  data-aos="fade-up" data-aos-delay="150">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Programs <i class="arrow down"></i>
                  </a>
                  <ul class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown"data-aos-easing="ease-in-out">
                    <li><a class="dropdown-item" href="content.html">Content</a></li>
                    <li><a class="dropdown-item" href="coaching.html">Coaching</a></li>
                    <li><a class="dropdown-item" href="providing-trainer.html">Providing Trainers</a></li>
                    <li><a class="dropdown-item" href="ttoutsourcing.html">Total Training Outsourcing</a></li>
                    <li><a class="dropdown-item" href="ddtrainig.html">Training Design & Delivery</a></li>
                    <li><a class="dropdown-item" href="els.html">English Language Assessment</a></li>
                  </ul>
                </li> 
                <li class="nav-item dropdown"  data-aos="fade-up" data-aos-delay="150">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services <i class="arrow down"></i>
                  </a>
                  <ul class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown"data-aos-easing="ease-in-out">
                    <li><a class="dropdown-item" href="webapp.html">Web Application Development</a></li>
                    <li><a class="dropdown-item" href="mobileapp.html">Mobile Application Development</a></li>
                    <li><a class="dropdown-item" href="testservice.html">Testing Service</a></li>
                    <li><a class="dropdown-item" href="devops.html">Devops</a></li>
                    <li><a class="dropdown-item" href="design.html">Design Service</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"  data-aos="fade-up" data-aos-delay="150">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Technologies <i class="arrow down"></i>
                  </a>
                  <ul class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown"data-aos-easing="ease-in-out">
                    <li><a class="dropdown-item" href="opensource.html">Open Source</a></li>
                    <li><a class="dropdown-item" href="microsoft.html">Microsoft Skills</a></li>
                    <li><a class="dropdown-item" href="native.html">Native Mobile App Development</a></li>
                    <li><a class="dropdown-item" href="hybrid.html">Hybrid Mobile</a></li>
                    <li><a class="dropdown-item" href="qa.html">QA Automation</a></li>
                  </ul>
                </li>  
                <li class="nav-item" data-aos="fade-up" data-aos-delay="250">
                  <a class="nav-link" href="career.html">Career</a>
                </li> 
                <li class="nav-item" data-aos="fade-up" data-aos-delay="300">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li> 
              </ul>
          </div>
        </div>
    </nav>
  </header>


    <section class=" wrapper bg-light" id="top-margin" >
      <div class="container-fluid" data-aos="fade-in">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="img/slider-1.png" alt="First slide" width="100%">
            </div>
            <div class="carousel-item">
              <img class="d-block w- 100" src="img/slider-2.jpg" alt="Second slide" width="100%">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slider-3.png" alt="Third slide" width="100%">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
       <!-- <div class="container-fluid">
        <div class="mt-2  mb-md-17">
          <div class="container-slider">
              <ul class="gallery">
                <li>
                  <a href="content.html" class="card-link">
                    <div class="card" style="width: 400px;">
                      <img src="img/content-card.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Content</h5>
                          <p class="card-text">Content designed for quick learning, retention and application.</p>
                        </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="coaching.html" class="card-link">
                    <div class="card" style="width: 400px;">
                    <img src="img/coaching-card.jpg" class="card-img-top" alt="..." style="height: 200px;">
                      <div class="card-body">
                        <h5 class="card-title">Coaching</h5>
                        <p class="card-text">Coaching that unlocks hidden potential and enriches your workplace.</p>
                      </div>
                  </div>
                  </a>
                </li>
                <li> 
                  <a href="providing-trainer.html" class="card-link">
                    <div class="card" style="width: 400px;">
                    <img src="img/trainers-card.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h3 class="card-title card-3">Providing Trainers</h3>
                        <p class="card-text">Motivated and skilled trainers for transforming your workforce.</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li> 
                  <a href="ttoutsourcing.html" class="card-link">
                    <div class="card" style="width: 400px;">
                    <img src="img/outsourcing-card.jpeg" class="card-img-top" alt="..." style="height: 200px;">
                      <div class="card-body">
                        <h5 class="card-title">Outsourcing</h5>
                        <p class="card-text">Outsourcing that saves you time and resources.</p>
                      </div>
                  </div>
                  </a>
                </li> 
                <li> 
                  <a href="ddtrainig.html" class="card-link">
                    <div class="card" style="width: 400px;">
                    <img src="img/training.jpg" class="card-img-top" alt="..." style="height: 200px;">
                      <div class="card-body">
                        <h5 class="card-title card-5">Training design and delivery</h5>
                        <p class="card-text">Outcome-focused design and <br> deliver.</p>
                      </div>
                  </div>
                  </a>
                </li> 
                <li> 
                  <a href="els.html" class="card-link">
                    <div class="card" style="width: 400px;">
                    <img src="img/outsourcing-card.jpeg" class="card-img-top" alt="..." style="height: 200px;">
                      <div class="card-body">
                        <h5 class="card-title card-3">English Language Assessment</h5>
                        <p class="card-text">Reliable English language test</p>
                      </div>
                  </div>
                  </a>
                </li> 
              </ul>
          </div>
          /.card-body
        </div> -->
        
    <section id="top-margin"> 
      <div class="container">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-18">
          <div class="col-md-8 col-lg-6 position-relative"  data-aos="fade-right" >
              <figure class="rounded"><img src="img/about10.jpg" alt="" width="100%"></figure>
          </div>
          
          <div class="col-lg-6">
            <div data-aos="fade-right">
              <h3 class="sub-title mb-3">Who We Are?</h3>
              <p class="para mb-6">VEDHANTHI TECHNOLOGIES is the privately held provider of IT training, Enterprise learning services , software and web development solutions for information technology and management professionals. VEDHANTHI TECHNOLOGIES provides end to end learning services and solutions that create a quantifiable path to improved performance and increased knowledge for enterprise customers around India.</p>
            </div>
            <div class="row gx-xl-10 gy-6">
              <div class="col-md-6">
                <div class="d-flex flex-row  pl-3" data-aos="fade-up">
                  <div>
                    <img src="assets/img/icons/flaticon/mission.png" alt="mission" class="icon">
                  </div>
                  <div>
                    <h3 class="mb-1 sub-title">Our Mission</h3>
                    <p class="mb-0 para">Sprouting Towards Success</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="d-flex flex-row pl-3" data-aos="fade-up">
                  <div>
                    <img src="assets/img/icons/flaticon/vission.png" alt="vission" class="icon" />
                  </div>
                  <div>
                    <h3 class="mb-1 sub-title">Our Vision</h3>
                    <p class="mb-0 para">To inspire every aspirant by connecting them through knowledge gaining.</p>
                  </div>
                </div>
              </div>

            </div>
          
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
     
		</section>
    
    <section class="wrapper bg-light">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 offset-md-1 col-lg-8 offset-lg-2">
            <h2 class="title">Our Services</h2>
            <h3 class="sub-title fs-35">We have the expertise and infrastructure to train your employees in a wide variety of technical skills.</h3>
            <hr>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row gx-lg-8 gx-xl-12 gy-8 mb-14 " data-aos="fade-up">
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/flaticon/ddtraining.png" class="icon" alt="Design" />
              </div>
              <div>
                <h3 class="mb-1 sub-title">Training design and delivery</h3>
                <p class="mb-0 para">Outcome-focused design and delivery</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/flaticon/trainers.png" class="icon" alt="Trainers" />
              </div>
              <div>
                <h3 class="mb-1 sub-title">Providing Trainers</h3>
                <p class="mb-0 para">Motivated and skilled trainers for transforming your workforce</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/flaticon/outsourcing.png" class="icon" alt="outsourcing" />
              </div>
              <div>
                <h3 class="mb-1 sub-title">Total Training Outsourcing</h3>
                <p class="mb-0 para">Outsourcing that saves your time and resources</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/flaticon/assesment.png" class="icon" alt="assesment" />
              </div>
              <div>
                <h3 class="mb-1 sub-title">English Language Assessment</h3>
                <p class="mb-0 para">Reliable English language testing for gauging Aspirants global interaction capabilities</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/flaticon/coaching.png" class="icon" alt="coaching" />
              </div>
              <div>
                <h3 class="mb-1 sub-title">Coaching</h3>
                <p class="mb-0 para">Coaching that unlocks hidden potential and enriches your workplace</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/flaticon/content.png" class="icon" alt="content" />
              </div>
              <div>
                <h3 class="mb-1 sub-title">Content Developemnt</h3>
                <p class="mb-0 para">Content designed for quick learning, retention and application.</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <section id="form">
      <div class="container">
        <section class="container mt-5 pt-5 pb-5">
          <div class="row">
            <div class ="col-12 col-md-6" data-aos="fade-in">
              <img src="img/contact-form.png" alt="" width="100%">
            </div>
            <div class="col-12 col-md-6">
              <h1>Why Wait and Watch the Way?</h1><p class="mb-1">Grab Your Opportunity Immediately</p>
              <form action="" method="get" data-aos="zoom-in">
                <div class="form-group" >
                    <label for="name">Your Name<span class="text-red">*</span></label>
                    <div class="form-group mb-0">
                        <input type="text" name="name" placeholder="Your name" class="form-control" required>
                    </div>
                    <label for="email">Your Email<span class="text-red">*</span></label>
                    <div class="form-group mb-0">
                        <input type="email" name="email" placeholder="Your Email" class="form-control" required>
                    </div>
                    <label for="subject" class="pb-0 pt-0">Subject</label>
                    <input type="text" name="subject" placeholder="subject" class="form-control">  
                    <label for="message">Your Message</label>
                    <textarea name="message" id="message" cols="20" rows="5"  class="form-control"></textarea><br>
                    <input type="submit" value="Send" class="btn">
                </div>
            </form>
            </div>
          </div>
        </section>
      </div>
    </section>
 <!-- /.container -->
  <footer class="ved-bg">
    <div class="container pt-14 pt-md-17 pb-0">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <h3 class="h2 mb-3 title"  style="text-align: left;" >Why Vedhanthi Technologies?</h3>
            <p class="lead mb-5 footer-text">VEDHANTHI TECHNOLOGIES training divisions is a professional training company offering IT enabled services and experienced developers / programmers in various platform.</p>
          </div>
         
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-2 col-lg-2">
          <div class="widget">
            <h3 class=" mb-3 title">Quick Info</h3>
            <ul class="list-unstyled text-reset mb-0">
              <li class=" footer-text"><a href="index.html" >Home</a></li>
              <li class=" footer-text"><a href="about.html" >About</a></li>
              <li class=" footer-text"><a href="contact.html" >Contact</a></li>
              <li class="footer-text"><a href="career.html">Career</a></li> 
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-5 col-lg-3">
          <div class="widget">
            <h3 class=" mb-3 title">Services</h3>
            <ul class="list-unstyled text-reset">
              <li class="footer-text"><a href="content.html">Content</a></li>
              <li class="footer-text"><a href="coaching.html">Coaching</a></li>
              <li class="footer-text"><a href="providing-trainer.html">Providing Trainers</a></li>
              <li class="footer-text"><a href="ttoutsourcing.html">Total Training Outsourcing</a></li>
              <li class="footer-text"><a href="ddtrainig.html">Training Design & Delivery</a></li>
              <li class="footer-text"><a href="els.html">English Language Assessment</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <h3 class="title">Get in Touch</h3>
            <address class="footer-text">12/1 Alagesan Road, Saibaba Colony, Coimbatore - 27</address>
            <p class="footer-text">0422 4973389</p> 
          </div>
          <!-- <h3 class=" mb-3 title">Contact Us</h3>
          <form action="">
            <div class="form-group" >
              <label for="name" class="footer-label">Your Name<span class="text-red">*</span></label>
              <div class="form-group">
                  <input type="text" name="name" placeholder="Your name" class="form-control  footer-input" required>
              </div>
              <label for="email" class="footer-label">Your Email<span class="text-red">*</span></label>
              <div class="form-group">
                  <input type="email" name="email" placeholder="Your Email" class="form-control  footer-input" required>
              </div>  
              <label for="message" class="footer-label">Your Message</label>
              <textarea name="message" id="message" cols="20" rows="5"  class="form-control footer-input"></textarea><br>
              <input type="submit" value="Send" class="btn footer-btn">
          </div>
          </form> -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
      <hr class="mt-13 mt-md-13 mb-8" />
      <div class="d-md-flex align-items-center justify-content-between">
        <p class="mb-2 mb-lg-0 footer-text">© 2022 Vedhanthi Technologies. All rights reserved.</p>
      <!-- <  <nav class="nav social  text-md-end"> 
          <a href="#"><i class="uil uil-twitter"></i></a>
          <a href="#"><i class="uil uil-facebook-f"></i></a>
          <a href="#"><i class="uil uil-dribbble"></i></a>
          <a href="#"><i class="uil uil-instagram"></i></a>
          <a href="#"><i class="uil uil-youtube"></i></a>
        </nav> -->
        <!-- /.social -->
      </div>
      <!-- /div -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/bootstrap/4.6.0/bootstrap.min.js' id='bs_js-js'></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/flipster.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.flipster.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
 
 
</body>

</html>